Antall kandidater: 9
Antall stemmer: 24
Sperregrense: 2.6766666666666663

Første opptelling.
Kandidater med score:
A	:	6
B	:	6
C	:	0
D	:	4
E	:	4
F	:	0
G	:	1
H	:	3
I	:	0

Runde nummer 1
Kandidat har VUNNET
Minst 2 kandidater har flest, og like mange stemmer:
A	:	6
B	:	6
---
Neste stemmefordeling:
A	:	5
B	:	6
---
B har vunnet med 6 stemmer.
Stemmene til B er fordelt:
A	:	6	+	0.7	=	6.7
D	:	4	+	0.3	=	4.3
E	:	4	+	1.3	=	5.3
G	:	1	+	0.0	=	1.0
H	:	3	+	1.0	=	4.0

Runde nummer 2
Kandidat har VUNNET
A har vunnet med 6.66 stemmer.
Stemmene til A er fordelt:
D	:	4.3	+	0.2	=	4.5
E	:	5.3	+	1.5	=	6.8
G	:	1.0	+	0.0	=	1.0
H	:	4.0	+	2.0	=	6.0
I	:	0.0	+	0.3	=	0.3

Runde nummer 3
Kandidat har VUNNET
E har vunnet med 6.82 stemmer.
Stemmene til E er fordelt:
C	:	0.0	+	0.2	=	0.2
D	:	4.5	+	0.9	=	5.4
F	:	0.0	+	1.3	=	1.3
G	:	1.0	+	0.2	=	1.2
H	:	6.0	+	0.7	=	6.6
I	:	0.3	+	0.7	=	1.0

Runde nummer 4
Kandidat har VUNNET
H har vunnet med 6.65 stemmer.
Stemmene til H er fordelt:
C	:	0.2	+	0.4	=	0.6
D	:	5.4	+	0.2	=	5.6
F	:	1.3	+	0.9	=	2.3
G	:	1.2	+	0.6	=	1.8
I	:	1.0	+	0.2	=	1.2

Runde nummer 5
Kandidat har VUNNET
D har vunnet med 5.56 stemmer.
Stemmene til D er fordelt:
C	:	0.6	+	0.2	=	0.8
F	:	2.3	+	0.2	=	2.5
G	:	1.8	+	0.5	=	2.3
I	:	1.2	+	0.5	=	1.7

Runde nummer 6
Kandidat har TAPT
C har tapt med 0.8 stemmer.

Runde nummer 7
Kandidat har VUNNET
G har vunnet med 3.27 stemmer.
Stemmene til G er fordelt:
F	:	2.5	+	0.1	=	2.6
I	:	2.7	+	0.0	=	2.7

Runde nummer 8
Kandidat har TAPT
F har tapt med 2.6 stemmer.

Runde nummer 9
Kandidat har VUNNET
I har vunnet med 4.66 stemmer.
Stemmene til I er fordelt:

Åpne Resultat.xlsx for å se endelig resultat.