Antall kandidater: 9
Antall stemmer: 24
Sperregrense: 2.6766666666666663

Første opptelling.
Kandidater med score:
A	:	6
B	:	6
C	:	0
D	:	4
E	:	4
F	:	0
G	:	1
H	:	3
I	:	0

Runde nummer 1
Kandidat har VUNNET
Minst 2 kandidater har flest, og like mange stemmer:
A	:	6
B	:	6
---
Neste stemmefordeling:
A	:	5
B	:	6
---
B har vunnet med 6 stemmer.
Stemmene til B er fordelt:
A	:	6	+	1.1	=	7.1
D	:	4	+	0.6	=	4.6
E	:	4	+	1.7	=	5.7
G	:	1	+	0.0	=	1.0
H	:	3	+	0.0	=	3.0

Runde nummer 2
Kandidat har VUNNET
A har vunnet med 7.11 stemmer.
Stemmene til A er fordelt:
D	:	4.6	+	0.0	=	4.6
E	:	5.7	+	1.5	=	7.1
G	:	1.0	+	0.0	=	1.0
H	:	3.0	+	2.2	=	5.2
I	:	0.0	+	0.7	=	0.7

Runde nummer 3
Kandidat har VUNNET
E har vunnet med 7.14 stemmer.
Stemmene til E er fordelt:
D	:	4.6	+	0.0	=	4.6
G	:	1.0	+	0.0	=	1.0
H	:	5.2	+	4.5	=	9.7
I	:	0.7	+	0.0	=	0.7

Runde nummer 4
Kandidat har VUNNET
H har vunnet med 9.68 stemmer.
Stemmene til H er fordelt:
D	:	4.6	+	0.0	=	4.6
F	:	0.0	+	4.7	=	4.7
G	:	1.0	+	0.0	=	1.0
I	:	0.7	+	0.0	=	0.7

Runde nummer 5
Kandidat har VUNNET
F har vunnet med 4.67 stemmer.
Stemmene til F er fordelt:
D	:	4.6	+	0	=	4.6
G	:	1.0	+	0	=	1.0
I	:	0.7	+	0	=	0.7

Runde nummer 6
Kandidat har VUNNET
D har vunnet med 4.55 stemmer.
Stemmene til D er fordelt:
G	:	1.0	+	0.9	=	1.9
I	:	0.7	+	0.0	=	0.7

Runde nummer 7
Kandidat har TAPT
C har tapt med 0.0 stemmer.

Runde nummer 8
Kandidat har TAPT
I har tapt med 0.7 stemmer.

Runde nummer 9
Kandidat har TAPT
G har tapt med 1.9 stemmer.

Åpne Resultat.xlsx for å se endelig resultat.